{
  "name": "administration-app",
  "version": "1.0.0-SNAPSHOT",
  "description": "Simple Administration app",
  "keywords": [
    "Administration",
  ],
  "author": "Wiktor Krasiński",
  "scripts": {
    "dev": "http-server -p 8083 -c-1"
  },
  "devDependencies": {
    "http-server": "0.12.3"
  }
}